# discord-system

./: .deepsource.toml  .env.example  README.md  SECURITY.md  pom.xml
.github/workflows/: codeql-analysis.yml  dependency-review.yml  devskim.yml  phpmd.yml
src/main/java/eu/overnetwork/additional/music/audio/: AudioManager.java  LavaplayerAudioSource.java  PlayerManager.java  ServerMusicManager.java  TrackScheduler.java
src/main/java/eu/overnetwork/additional/music/base/: ServerCommand.java
src/main/java/eu/overnetwork/additional/music/commands/: LeaveCommand.java  PlayCommand.java  SkipCommand.java  StopCommand.java
src/main/java/eu/overnetwork/additional/reaction/: RollenAdd.java  RollenRemove.java  VerifyAdd.java  VerifyRemove.java
src/main/java/eu/overnetwork/cfg/: Settings.java
src/main/java/eu/overnetwork/cmd/: Help.java  Language.java  Ping.java  Rollen.java  Tags.java  Verify.java
src/main/java/eu/overnetwork/cmd/RoleSystem/: Role.java
src/main/java/eu/overnetwork/cmd/VerifySystem/: Verify.java
src/main/java/eu/overnetwork/cmd/fun/: EightBallCommand.java  Gayrate.java  SimpRate.java
src/main/java/eu/overnetwork/cmd/moderation/: BanCommand.java  ClearCommand.java  KickCommand.java
src/main/java/eu/overnetwork/cmd/music/: Play.java
src/main/java/eu/overnetwork/cmd/utils/: DocsCommand.java  PingCommand.java  Prefix.java  WikiCommand.java
src/main/java/eu/overnetwork/core/: Constant.java  Main.java
src/main/java/eu/overnetwork/db/: MongoDB.java  UserDB.java
src/main/java/eu/overnetwork/handler/cmd/: CommandHandler.java
src/main/java/eu/overnetwork/listeners/: CommandCleanupListener.java  Language.java  Ping.java  Rollen.java  ServerJoin.java  ServerVoice.java  TalkToJamesListener.java  Ticket.java  Verify.java  VerifyListener.java
src/main/java/eu/overnetwork/listeners/memberjoin/: ServerJoinListener.java
src/main/java/eu/overnetwork/listeners/music/: JoinVoiceListener.java
src/main/java/eu/overnetwork/listeners/reaction/: AddReaction.java  RemoveReaction.java
src/main/java/eu/overnetwork/listenerss/: CommandCleanupListener.java
src/main/java/eu/overnetwork/music/audio/: AudioManager.java  LavaplayerAudioSource.java  PlayerManager.java  ServerMusicManager.java  TrackScheduler.java
src/main/java/eu/overnetwork/music/base/: ServerCommand.java
src/main/java/eu/overnetwork/music/commands/: LeaveCommand.java  PlayCommand.java  SkipCommand.java  StopCommand.java
src/main/java/eu/overnetwork/reaction/: RollenAdd.java  RollenRemove.java  VerifyAdd.java  VerifyRemove.java
src/main/java/eu/overnetwork/util/: AssignRole.java  Command.java  CommandFunctions.java  CommandRegister.java  CustomEmbedBuilder.java  LatestVersionFinder.java  NamesMap.java  RemoveRole.java  ServerHelperFunctions.java
src/main/java/eu/overnetwork/util/SlashCommandCustomizers/: SlashCommandCustomizer.java  SlashCommandCustomizerInterface.java  SlashCommandOptionCustomizer.java  SlashCommandSubCommandCustomizer.java  SlashCommandSubCommandGroupCustomizer.java
src/main/java/eu/overnetwork/util/database/models/: DiscordServer.java
src/main/java/eu/overnetwork/util/database/repositories/: DiscordServerRepository.java
src/main/java/eu/overnetwork/util/javadoc/parser/: JavadocClass.java  JavadocMethod.java  JavadocParser.java
src/main/java/eu/overnetwork/util/music/audioplayer/: AudioSourceHandler.java  PlayerAudioSource.java  PlayerControlsHandler.java  TrackScheduler.java
src/main/java/eu/overnetwork/util/music/audioplayer/youtube/: YouTubeSearchEngine.java  YouTubeSearchEngineInit.java
src/main/java/eu/overnetwork/util/wiki/parser/: WikiPage.java  WikiParser.java
